/* @(#) 1.4 os2/src/samples/grafpart/iodgraph.rc, odgrafpart, od96os2, odos29712d 9/27/96 09:46:36 [3/21/97 17:45:30] */
/*====START_GENERATED_PROLOG======================================
 */
/*
 *   COMPONENT_NAME: odgrafpart
 *
 *   CLASSES: none
 *
 *   ORIGINS: 27
 *
 *
 *   (C) COPYRIGHT International Business Machines Corp. 1995,1996
 *   All Rights Reserved
 *   Licensed Materials - Property of IBM
 *   US Government Users Restricted Rights - Use, duplication or
 *   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *
 *   IBM DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
 *   ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 *   PURPOSE. IN NO EVENT SHALL IBM BE LIABLE FOR ANY SPECIAL, INDIRECT OR
 *   CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
 *   USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
 *   OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE
 *   OR PERFORMANCE OF THIS SOFTWARE.
 */
/*====END_GENERATED_PROLOG========================================
 */

/* ************************************************************************/
/*  File:      grafpart.rc                                                */
/*  Contains:  Resource definitions for a 2D-Drawing Container Part       */
/* ************************************************************************/


#include <ODResrc.h>

ICON    kODIcon             "iodgraed.ico"
ICON    kODEditorIcon       "iodgraed.ico"
ICON    kODStationeryIcon   "iodgrast.ico"
ICON    kODDocumentIcon     "iodgradc.ico"
                          
/* end of file */
