// @(#) 1.10 com/src/samples/grafpart/iodgline.idl, odgrafpart, od96os2, odos29712d 2/7/97 17:41:52 [3/21/97 17:45:26]
//#====START_GENERATED_PROLOG======================================
//#
//#
//#   COMPONENT_NAME: odgrafpart
//#
//#   CLASSES: none
//#
//#   ORIGINS: 27
//#
//#
//#   (C) COPYRIGHT International Business Machines Corp. 1995,1996
//#   All Rights Reserved
//#   Licensed Materials - Property of IBM
//#   US Government Users Restricted Rights - Use, duplication or
//#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//#
//#   IBM DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
//#   ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
//#   PURPOSE. IN NO EVENT SHALL IBM BE LIABLE FOR ANY SPECIAL, INDIRECT OR
//#   CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
//#   USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
//#   OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE
//#   OR PERFORMANCE OF THIS SOFTWARE.
//#
//#====END_GENERATED_PROLOG========================================

#ifndef _GRAFPART_CONTENT_LINE_
#define _GRAFPART_CONTENT_LINE_

// support OD types
#ifndef _ODTYPESB_
#include <ODTypesB.idl>
#endif  // _ODTYPESB_

// subclass from ContentGrafPartFigr
#ifndef _GRAFPART_CONTENT_FIGR_
#include <iodgfigr.idl>
#endif  // _GRAFPART_CONTENT_FIGR_


//==============================================================================
// Classes defined in this interface
//==============================================================================

interface   ContentGrafPartLine;

//==============================================================================
// Classes used in this interface
//==============================================================================

interface   ContentGrafPartFigr;


//==============================================================================
// ContentGrafPartLine
//==============================================================================

interface ContentGrafPartLine :  ContentGrafPartFigr
{

#ifdef __PRIVATE__
    attribute   ODPoint     fPt2 ;      // second point holds endpoint of line
#endif  // __PRIVATE__

#ifdef __SOMIDL__

    implementation
    {
        functionprefix = ContentGrafPartLine;

        override:
            somInit,
            somUninit,
            WriteContents,
            ReadContents,
            DeleteContents,
            MoveBy,
            Resize,
            Initialize,
            Uninitialize,
            Update,
            AdjustBoundingRect,
            ContainsPoint,
            Draw;

        releaseorder:
            _get_fPt2,
            _set_fPt2;

        majorversion = 1;
        minorversion = 2;

        passthru C_xih =
            "#define VARIABLE_MACROS"
            "#define METHOD_MACROS" ;

#if defined(__PRIVATE__) && defined (_PLATFORM_OS2_)
        POINTL pPt1, pPt2;     // long point buffers for OS/2 Gpi calls
#endif  // __PRIVATE__  && _PLATFORM_OS2_

    };

#endif  // __SOMIDL__
};


#endif  // _GRAFPART_CONTENT_LINE_

// end of file  *****************************************************
