/* @(#)Z 1.2 com/src/samples/basecntr/iodbcset.idl, odbasepart, od96os2, odos29712d 97/03/21 17:51:19 (97/03/07 13:50:00) */
//#====START_GENERATED_PROLOG======================================
//#
//#
//#   COMPONENT_NAME: odbasepart
//#
//#   CLASSES: none
//#
//#   ORIGINS: 82,27
//#
//#
//#   (C) COPYRIGHT International Business Machines Corp. 1995,1996
//#   All Rights Reserved
//#   Licensed Materials - Property of IBM
//#   US Government Users Restricted Rights - Use, duplication or
//#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//#   	
//#   IBM DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
//#   ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
//#   PURPOSE. IN NO EVENT SHALL IBM BE LIABLE FOR ANY SPECIAL, INDIRECT OR
//#   CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
//#   USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
//#   OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE
//#   OR PERFORMANCE OF THIS SOFTWARE.
//#
//#====END_GENERATED_PROLOG========================================
//#

#ifdef __PRIVATE__
//#
//#     File:           BCSettng.idl
//#
//#     Contains:       Class definition for BCPartSettingsExt subclass
//#
//#     Owned by:       Tantek eelik
//#
//#     Copyright:      (r) 1994 - 1995 by Apple Computer, Inc., all rights reserved.
//#
//#
//#     To Do:
//#
#else
//#     Copyright:      (r) 1994 by Apple Computer, Inc., all rights reserved.
#endif

#ifndef _BCPARTSETTINGS_
#define _BCPARTSETTINGS_

#ifndef _SETTINGS_
#include "Settings.idl"
#endif

//==============================================================================
// BCPartSettingsExt
//==============================================================================

interface BCPartSettingsExt : ODSettingsExtension
{
#ifdef __SOMIDL__
        implementation
        {
                functionprefix = BCPartSettingsExt;

                override:
                        InitSettingsExtension,
                        ShowSettingsPages;

          passthru C_xh =
                ""
                "";
        };
#endif
};

#endif // _SIMPLESETTINGS_
