:USERDOC.
:DOCPROF TOC='123456'.
:TITLE.Simple Part Online Help
:H1 id='S100' res=100.Simple Part General Help
:I1 ID='WQX2'.Simple Part general help
:P.
The Simple Part sample component demonstrates the OpenDoc functionality
for non-containing parts.  It can be viewed in a window, and viewed as the
four different viewtypes, frame, large icon, small icon, and thumbnail. Your
part can subclass from the Simple Part to provide an OpenDoc application that
can
be embedded in other OpenDoc components.
:EUSERDOC. 
