:USERDOC.
:DOCPROF TOC='123456'.
:TITLE.Shape Part Online Helps
:H1 id='A100' res=100.Shape Part General Help
:I1 ID='WQX2'.Shape Part general help
:P.
The Shape Part sample component shows how to subclass from the SimplePart
to display unique icons, and how to implement the :HP2.Undo:EHP2.
and :HP2.Redo:EHP2. menu items. It also demonstrates the OpenDoc
functionality for irregular used and active shapes.
:H1 id='A200' res=200.Background Color
:I1 ID='WQX3'.changing the background color
:P.
Change the background color of the Shape part by selecting the :HP2.Background
Color:EHP2. option on the :HP2.Edit:EHP2. menu. To use
the :HP2.Background Color:EHP2. menu option&colon.
:OL.
:LI.Choose :HP2.Background Color:EHP2. from the :HP2.Edit:EHP2. menu. A
platform-specific color dialog is displayed.
:LI.Select the new background color using the platform-specific color dialog.
:LI.Select the :HP2.OK:EHP2. push button.
:EOL. 
:EUSERDOC. 
