/* @(#) 1.3 com/src/samples/dynamicp/ioddyext.idl, oddynamicpart, od96os2, odos29712d 11/1/96 21:00:39 [3/21/97 17:49:25] */
//#====START_GENERATED_PROLOG======================================
//#
//#
//#   COMPONENT_NAME: oddynamicpart
//#
//#   CLASSES: none
//#
//#   ORIGINS: 82,27
//#
//#
//#   (C) COPYRIGHT International Business Machines Corp. 1995,1996
//#   All Rights Reserved
//#   Licensed Materials - Property of IBM
//#   US Government Users Restricted Rights - Use, duplication or
//#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//#   	
//#   IBM DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
//#   ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
//#   PURPOSE. IN NO EVENT SHALL IBM BE LIABLE FOR ANY SPECIAL, INDIRECT OR
//#   CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
//#   USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
//#   OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE
//#   OR PERFORMANCE OF THIS SOFTWARE.
//#
//#====END_GENERATED_PROLOG========================================
//#

#ifdef __PRIVATE__
//#
//#     File:           ioddyext.idl
//#
//#     Contains:       IDL description of Dynamic Part Script Extension
//#
//#     Written by:     TRM
//#
#endif


#ifndef _IODDYEXT_
#define _IODDYEXT_

#include "screxten.idl"


//==============================================================================
// Classes defined in this interface
//==============================================================================

interface   ScriptableDynamicPartScrExt ;

//==============================================================================
// Classes used by this interface
//==============================================================================

interface ODScriptExtension ;

//==============================================================================
// OD Scripting Extension
//==============================================================================

interface ScriptableDynamicPartScrExt : ODScriptExtension
{


//  New Public Methods


#ifdef __SOMIDL__
        implementation
        {
            functionprefix = DYNExt_ ;

#ifdef __PRIVATE__

    // instance data

#endif

            Register                :override ;


    //  releaseorder:

        };
#endif
};

#endif  // _IODDYEXT_
