/* @(#) 1.2 os2/src/samples/dynamicp/ioddynam.rc, oddynamicpart, od96os2, odos29712d 2/14/97 17:57:50 [ 3/21/97 17:50:34 ] */
/*====START_GENERATED_PROLOG======================================
 */
/*
 *   COMPONENT_NAME: ODDynamicPart
 *
 *   CLASSES: none
 *
 *   ORIGINS: 27
 *
 *
 *   (C) COPYRIGHT International Business Machines Corp. 1995,1996
 *   All Rights Reserved
 *   Licensed Materials - Property of IBM
 *   US Government Users Restricted Rights - Use, duplication or
 *   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *
 *   IBM DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
 *   ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 *   PURPOSE. IN NO EVENT SHALL IBM BE LIABLE FOR ANY SPECIAL, INDIRECT OR
 *   CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
 *   USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
 *   OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE
 *   OR PERFORMANCE OF THIS SOFTWARE.
 */
/*====END_GENERATED_PROLOG========================================
 */

#include <ODResrc.h>
#include <resource.h>
#include <CmdDefs.xh>

RCINCLUDE bdraw\bdrawres.rc
RCINCLUDE bmenu\bmenures.rc

ICON    kODIcon             "ioddynam.ico"
ICON    kODEditorIcon       "ioddynam.ico"
ICON    kODStationeryIcon   "ioddynam.ico"
ICON    kODDocumentIcon     "ioddynam.ico"

/* end of file */
