/* @(#)Z 1.1 com/src/samples/shpin/ioddspm.idl, odplugin, od96os2, odos29712d 97/03/21 17:51:29 (97/02/27 15:09:37) */

//#====START_GENERATED_PROLOG======================================
//#
//#
//#   COMPONENT_NAME: odplugin
//#
//#   CLASSES: none
//#
//#   ORIGINS: 27
//#
//#
//#   (C) COPYRIGHT International Business Machines Corp. 1997
//#   All Rights Reserved
//#   Licensed Materials - Property of IBM
//#   US Government Users Restricted Rights - Use, duplication or
//#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//#
//#   IBM DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
//#   ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
//#   PURPOSE. IN NO EVENT SHALL IBM BE LIABLE FOR ANY SPECIAL, INDIRECT OR
//#   CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
//#   USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
//#   OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE
//#   OR PERFORMANCE OF THIS SOFTWARE.
//#
//#====END_GENERATED_PROLOG========================================
//#

#ifndef _IODDSPM_
#define _IODDSPM_

#ifndef _DISPMOD_
#include <DispMod.idl>
#endif

interface ODWindowState;

interface SampleDispatchMonitor : ODDispatchModule
{

	void		SetWindowState(in ODWindowState windowState);
	ODWindowState	GetWindowState();

#ifdef __SOMIDL__
        implementation
        {
                functionprefix = SampleDispatchMonitor;
                majorversion = 1;
                minorversion = 0;

        	override:
                	Dispatch;

		releaseorder:
			SetWindowState,
			GetWindowState;

		ODWindowState fWindowState;
        };
#endif
};

#endif  // _IODDSPM_
